version: '3.7'

services:
  core-postgres:
    image: postgres:9.6
    restart: on-failure
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=stellar
    volumes:
      - ./core-db-data:/var/lib/postgresql/data

  core:
    # to use a specific version of stellar core
    # image: stellar/stellar-core:$VERSION
    image: stellar/stellar-core:${STELLAR_CORE_VERSION}
    depends_on:
      - core-postgres
    restart: on-failure
    ports:
      - "11625:11625"
      - "11626:11626"
    command: /start
    environment:
      - DATABASE=postgresql://user=postgres password=${POSTGRES_PASSWORD} host=core-postgres port=5432 dbname=stellar
    volumes:
      - ./core-start.sh:/start
      - ./stellar-core.cfg:/stellar-core.cfg

  horizon-postgres:
    image: postgres:9.6
    restart: on-failure
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=horizon
    volumes:
      - "./horizon-db-data:/var/lib/postgresql/data"

  horizon:
    depends_on:
      - horizon-postgres
      - core
    build: ./horizon
    restart: on-failure
    ports:
      - "3000-3001:8000"
    environment:
      - DATABASE_URL=postgres://postgres@horizon-postgres/horizon?sslmode=disable
      - STELLAR_CORE_DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@core-postgres/stellar?sslmode=disable
      - HISTORY_ARCHIVE_URLS=https://history.stellar.org/prd/core-testnet/core_testnet_001
      - NETWORK_PASSPHRASE=Test SDF Network ; September 2015
      - STELLAR_CORE_URL=http://core:11626
      - INGEST=true
      - INGEST_FAILED_TRANSACTIONS=true
      - DISABLE_ASSET_STATS=true
      - PER_HOUR_RATE_LIMIT=0
